0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:24 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:24 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:24 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:29 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:29 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:44 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:45 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:51:47 -0700] "GET /MVCSpring/patient HTTP/1.1" 404 1021 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:52:11 -0700] "GET /MVCSpring/addPpatient HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:52:15 -0700] "GET /MVCSpring/addPatient HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:05 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:06 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:06 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:09 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:10 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:13 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:14 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:15 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:16 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:57:34 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 200 426 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:59:59 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:59:59 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:59:59 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:03 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:04 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:07 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:08 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:09 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:10 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:00:19 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 200 424 http-bio-8080-exec-7 603
