0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:01:12 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:01:13 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:01:13 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:01:23 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:03:53 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:03:54 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:03:58 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:03:59 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:03:59 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:03:59 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:03 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:06 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:24 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:28 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:32 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:44 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:45 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:45 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:49 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:04:50 -0700] "GET /MVCSpring/welcome HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:06:11 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:06:11 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:06:11 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:06:15 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 278 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:06:16 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:12:04 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:22:01 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:22:02 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:22:02 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:22:06 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:22:07 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:30 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:31 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:31 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:35 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:36 -0700] "GET /MVCSpring/wecome HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:45 -0700] "GET /MVCSpring/wecome HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:46 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:34:47 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-6 2
