0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:30 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:30 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:31 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:31 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:36 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:37 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:40 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:41 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:42 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:44 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:48:01 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 200 424 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:37 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:38 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:38 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:41 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:42 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:45 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:46 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:47 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:58:48 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:59:03 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 6012 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:48:49 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:48:50 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:48:50 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:48:54 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:48:55 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:49:00 -0700] "GET /MVCSpring/welcome/patient HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:49:05 -0700] "GET /MVCSpring/welcome/patient HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:49:06 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:49:08 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:49:09 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:49:18 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 6012 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:58:30 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 281 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:58:30 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:58:30 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:58:34 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:58:35 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:58:45 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 6012 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:10 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:11 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:11 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:17 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:18 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:24 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 4000 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:01 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:01 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:01 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:06 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:07 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:07 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:07 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:09 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:16 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 6012 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:02 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:03 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:03 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:06 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:08 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:14 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 6910 http-bio-8080-exec-8 167
